@InProceedings{bib:PClean-paper,
    title =     {PClean: Bayesian Data Cleaning at Scale with Domain-Specific Probabilistic Programming},
    author =    {Lew, Alexander and
                 Agrawal, Monica and
                 Sontag, David and
                 Mansinghka, Vikash},
    booktitle = {Proceedings of The 24th International Conference on Artificial Intelligence and Statistics},
    pages =     {1927--1935},
    year = 	    {2021},
    editor = 	{Banerjee, Arindam and Fukumizu, Kenji},
    volume = 	{130},
    series = 	{Proceedings of Machine Learning Research},
    month = 	{4},
    publisher = {PMLR},
    pdf = 	    {http://proceedings.mlr.press/v130/lew21a/lew21a.pdf},
    url = 	    {http://proceedings.mlr.press/v130/lew21a/lew21a.pdf}},
}


@InProceedings{bib:PClean-supplementary,
    title =     {PClean: Bayesian Data Cleaning at Scale with Domain-Specific Probabilistic Programming-Supplementary Materials},
    author =    {Lew, Alexander and
                 Agrawal, Monica and
                 Sontag, David and
                 Mansinghka, Vikash},
    booktitle = {Proceedings of The 24th International Conference on Artificial Intelligence and Statistics},
    pages = 	{1927--1935},
    year = 	    {2021},
    editor = 	{Banerjee, Arindam and Fukumizu, Kenji},
    volume = 	{130},
    series = 	{Proceedings of Machine Learning Research},
    month = 	{4},
    publisher = {PMLR},
    pdf =       {http://proceedings.mlr.press/v130/lew21a/lew21a-supp.pdf},
    url = 	    {http://proceedings.mlr.press/v130/lew21a/lew21a-supp.pdf},
}


@article{bib:FourColorProblem,
    title =     {The solution of the four-color-map problem},
    author =    {Appel, Kenneth and
                 Haken, Wolfgang}, 
    journal =   {Scientific American},
    volume =    {237},
    number =    {4},
    pages =     {108--121},
    year =      {1977},
    publisher = {JSTOR},
    url = 	    {https://celebratio.org/Haken_W/article/794/},
}


@inproceedings{bib:importanceOfDataCleaning,
    title =     {Overview and importance of data quality for machine learning tasks},
    author =    {Jain, Abhinav and Patel, Hima and Nagalapatti, Lokesh and Gupta, Nitin and Mehta, Sameep and Guttula, Shanmukha and Mujumdar, Shashank and Afzal, Shazia and Sharma Mittal, Ruhi and Munigala, Vitobha},
    booktitle = {Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
    pages =     {3561--3562},
    year =      {2020},
    doi =       {10.1145/3394486.3406477}
}


@article{bib:Julia,
    title     = {Julia: A fresh approach to numerical computing},
    author    = {Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
    journal   = {SIAM review},
    volume    = {59},
    number    = {1},
    pages     = {65--98},
    year      = {2017},
    publisher = {SIAM},
    url       = {https://julialang.org/assets/research/julia-fresh-approach-BEKS.pdf}
}


@article{bib:labelErrorsInDatasets,
    doi =       {10.48550/ARXIV.2103.14749},
    url =       {https://arxiv.org/abs/2103.14749},
    author =    {Northcutt, Curtis G. and Athalye, Anish and Mueller, Jonas},
    title =     {Pervasive Label Errors in Test Sets Destabilize Machine Learning Benchmarks},
    publisher = {arXiv},
    year =      {2021},
    copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{bib:datCleaning2000,
    title =     {Data cleaning: Problems and current approaches},
    author =    {Rahm, Erhard and Do, Hong Hai},
    journal =   {IEEE Data Eng. Bull.},
    volume =    {23},
    number =    {4},
    pages =     {3--13},
    year =      {2000},
    url =       {https://cs.brown.edu/courses/cs227/archives/2017/papers/data-cleaning-IEEE.pdf#page=5}
}


@article{bib:DetectingDataErrors,
    title =       {Detecting data errors: Where are we and what needs to be done?},
    author =      {Abedjan, Ziawasch and Chu, Xu and Deng, Dong and Fernandez, Raul Castro and Ilyas, Ihab F and Ouzzani, Mourad and Papotti, Paolo and Stonebraker, Michael and Tang, Nan},
    journal =     {Proceedings of the VLDB Endowment},
    volume =      {9},
    number =      {12},
    pages =       {993--1004},
    year =        {2016},
    publisher =   {VLDB Endowment},
    url =         {https://dl.acm.org/doi/pdf/10.14778/2994509.2994518}
}


@misc{bib:HoloClean,
    doi =       {10.48550/ARXIV.1702.00820},
    url =       {https://arxiv.org/abs/1702.00820},
    author =    {Rekatsinas, Theodoros and Chu, Xu and Ilyas, Ihab F. and RÃ©, Christopher},
    title =     {HoloClean: Holistic Data Repairs with Probabilistic Inference},
    publisher = {arXiv},
    year = {2017},
    copyright = {arXiv.org perpetual, non-exclusive license}
}


@book{bib:missingBook,
    author =    {Little, Roderick J. A. and
                 Rubin, Donald B.},
    title =     {Statistical Analysis with Missing Data},
    publisher = {John Wiley \& Sons},
    address =   {Nashville, TN},
    year =      {2019},
    ISBN =      {978-0-470-52679-8},
}


@article{bib:models-dBoost,
    title =     {Outlier detection in heterogeneous datasets using automatic tuple expansion},
    author =    {Mariet, Zelda and Harding, Rachael and Madden, Sam and others},
    year =      {2016},
    url =       {https://dspace.mit.edu/bitstream/handle/1721.1/101150/MIT-CSAIL-TR-2016-002.pdf}
}


@inproceedings{bib:models-DCclean,
    title =     {Holistic data cleaning: Putting violations into context},
    author =    {Chu, Xu and Ilyas, Ihab F and Papotti, Paolo},
    booktitle = {2013 IEEE 29th International Conference on Data Engineering (ICDE)},
    pages =     {458--469},
    year =      {2013},
    organization = {IEEE},
    doi =       {10.1109/ICDE.2013.6544847}
}


@inproceedings{bib:models-DuplicationProblem,
    author =    {KoÅcz, Aleksander and Org, Abdur and Chowdhury, and Alspector, Joshua},
    year =      {2003},
    month =     {1},
    title =     {Data duplication: an imbalance problem?},
    url =       {https://dl.acm.org/doi/pdf/10.14778/2994509.2994518}
}


@inproceedings{bib:models-Duplication,
    title =     {Data Curation at Scale: The Data Tamer System.},
    author =    {Stonebraker, Michael and Bruckner, Daniel and Ilyas, Ihab F and Beskales, George and Cherniack, Mitch and Zdonik, Stanley B and Pagan, Alexander and Xu, Shan},
    booktitle = {Cidr},
    volume =    {2013},
    year =      {2013},
    organization = {Citeseer},
    url =       {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.302.8817&rep=rep1&type=pdf}
}


@inproceedings{bib:models-Bayes,
    title =     {Bayesova vÄta},
    author =    {DvoÅÃ¡k, JiÅÃ­},
    year =      {2020},
    organization = {MFF UK},
    url =       {https://www2.karlin.mff.cuni.cz/~dvorak/teaching/2019_2020/NMSA170/Bayesova_veta.pdf}
}


@inproceedings{bib:model-probabilistic,
    author =    {Gordon, Andrew D. and Henzinger, Thomas A. and Nori, Aditya V. and Rajamani, Sriram K.},
    title =     {Probabilistic Programming},
    year =      {2014},
    isbn =      {9781450328654},
    publisher = {Association for Computing Machinery},
    address =   {New York, NY, USA},
    url =       {https://doi.org/10.1145/2593882.2593900},
    doi =       {10.1145/2593882.2593900},
    booktitle = {Future of Software Engineering Proceedings},
    pages =     {167â181},
    numpages =  {15},
    keywords =  {Program analysis, Probabilistic programming, Machine learning},
    location =  {Hyderabad, India},
    series =    {FOSE 2014}
}


@inproceedings{bib:PClean-GEN,
    author =    {Cusumano-Towner, Marco F. and Saad, Feras A. and Lew, Alexander K. and Mansinghka, Vikash K.},
    title =     {Gen: A General-Purpose Probabilistic Programming System with Programmable Inference},
    year =      {2019},
    isbn =      {9781450367127},
    publisher = {Association for Computing Machinery},
    address =   {New York, NY, USA},
    url =       {https://doi.org/10.1145/3314221.3314642},
    doi =       {10.1145/3314221.3314642},
    booktitle = {Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
    pages =     {221â236},
    numpages =  {16},
    keywords =  {Probabilistic programming, sequential Monte Carlo, variational inference, Markov chain Monte Carlo},
    location =  {Phoenix, AZ, USA},
    series =    {PLDI 2019}
}


@article{bib:RMSE-R2,
    title =       {The coefficient of determination R-squared is more informative than SMAPE, MAE, MAPE, MSE and RMSE in regression analysis evaluation},
    author =      {Chicco, Davide and Warrens, Matthijs J and Jurman, Giuseppe},
    journal =     {PeerJ Computer Science},
    volume =      {7},
    pages =       {e623},
    year =        {2021},
    publisher =   {PeerJ Inc.},
    url =         {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8279135/#},
}


@incollection{bib:SMC,
    title =       {An introduction to sequential Monte Carlo methods},
    author =      {Doucet, Arnaud and Freitas, Nando de and Gordon, Neil},
    booktitle =   {Sequential Monte Carlo methods in practice},
    pages =       {3--14},
    year =        {2001},
    publisher =   {Springer}
}


@book{bib:MCMC,
    title =       {Handbook of markov chain monte carlo},
    author =      {Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
    year =        {2011},
    publisher =   {CRC press},
    isbn =        {9781420079418}
}


@book{bib:fourthRevolution,
    title =       {The fourth industrial revolution},
    author =      {Schwab, Klaus},
    year =        {2017},
    publisher =   {Currency},
    isbn =        {9780241300756}
}


@ARTICLE{bib:outliers,
    author =    {Wang, Hongzhi and Bah, Mohamed Jaward and Hammad, Mohamed},
    journal =   {IEEE Access}, 
    title =     {Progress in Outlier Detection Techniques: A Survey}, 
    year =      {2019},
    volume =    {7},
    pages =     {107964-108000},
    doi =       {10.1109/ACCESS.2019.2932769}
}


@misc{bib:Levenshtin,
    doi =       {10.48550/ARXIV.1101.1232},
    url =       {https://arxiv.org/abs/1101.1232},
    author =    {Haldar, Rishin and Mukhopadhyay, Debajyoti},
    title =     {Levenshtein Distance Technique in Dictionary Lookup Methods: An Improved Approach},
    publisher = {arXiv},
    year =      {2011},
    copyright = {arXiv.org perpetual, non-exclusive license}
}


@book{bib:dataImputation,
    title =     {Flexible imputation of missing data},
    author =    {Van Buuren, Stef},
    year =      {2018},
    publisher = {CRC press},
    isbn =      {9780429960352}
}


@inproceedings{bib:probProg1,
    author =    {Gordon, Andrew D. and Henzinger, Thomas A. and Nori, Aditya V. and Rajamani, Sriram K.},
    title =     {Probabilistic Programming},
    year =      {2014},
    isbn =      {9781450328654},
    publisher = {Association for Computing Machinery},
    address =   {New York, NY, USA},
    url =       {https://doi.org/10.1145/2593882.2593900},
    doi =       {10.1145/2593882.2593900},
    booktitle = {Future of Software Engineering Proceedings},
    pages =     {167â181},
    numpages =  {15},
    location =  {Hyderabad, India},
    series =    {FOSE 2014}
}


@incollection{bib:probProg2,
    title =     {Probabilistic Programming},
    series =    {Handbooks in Operations Research and Management Science},
    publisher = {Elsevier},
    volume =    {10},
    pages =     {267-351},
    year =      {2003},
    booktitle = {Stochastic Programming},
    issn =      {0927-0507},
    doi =       {https://doi.org/10.1016/S0927-0507(03)10005-9},
    url =       {https://www.sciencedirect.com/science/article/pii/S0927050703100059},
    author =    {AndrÃ¡s PrÃ©kopa},
}


@inproceedings{bib:probProg3,
    author =    {Goodman, Noah D.},
    title =     {The Principles and Practice of Probabilistic Programming},
    year =      {2013},
    isbn =      {9781450318327},
    publisher = {Association for Computing Machinery},
    address =   {New York, NY, USA},
    url =       {https://doi.org/10.1145/2429069.2429117},
    doi =       {10.1145/2429069.2429117},
    booktitle = {Proceedings of the 40th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
    pages =     {399â402},
    numpages =  {4},
    location =  {Rome, Italy},
    series =    {POPL '13}
}


@book{bib:probProg4,
    title =     {Practical Probabilistic Programming},
    author =    {Pfeffer, A.},
    isbn =      {9781638352372},
    url =       {https://books.google.cz/books?id=eTozEAAAQBAJ},
    year =      {2016},
    publisher = {Manning}
}


@article{bib:Stan,
    title =     {Stan: A Probabilistic Programming Language},
    volume =    {76},
    url =       {https://www.jstatsoft.org/index.php/jss/article/view/v076i01},
    doi =       {10.18637/jss.v076.i01},
    number =    {1},
    journal =   {Journal of Statistical Software},
    author =    {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D. and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
    year =      {2017},
    pages =     {1â32}
}


@article{bib:Pyro,
    title =     {Pyro: Deep universal probabilistic programming},
    author =    {Bingham, Eli and Chen, Jonathan P and Jankowiak, Martin and Obermeyer, Fritz and Pradhan, Neeraj and Karaletsos, Theofanis and Singh, Rohit and Szerlip, Paul and Horsfall, Paul and Goodman, Noah D},
    journal =   {The Journal of Machine Learning Research},
    volume =    {20},
    number =    {1},
    pages =     {973--978},
    year =      {2019},
    publisher = {JMLR. org},
    doi =       {10.48550/ARXIV.1810.09538},
}


@misc{bib:PUDfram,
    doi =       {10.48550/ARXIV.1801.06750},
    url =       {https://arxiv.org/abs/1801.06750},
    author =    {De Sa, Christopher and Ilyas, Ihab F. and Kimelfeld, Benny and Re, Christopher and Rekatsinas, Theodoros},
    title =     {A Formal Framework For Probabilistic Unclean Databases},
    publisher = {arXiv},
    year =      {2018},
    copyright = {arXiv.org perpetual, non-exclusive license}
}

