@misc{bib:Julia-why,
    title =     {Why we created julia},
    url =       {https://julialang.org/blog/2012/02/why-we-created-julia/},
    journal =   {The Julia Programming Language},
    author =    {Bezanson, Jeff and
                 Karpinski, Stefan and
                 Shah, Viral B. and
                 Edelman, Alan},
    year =      {2012},
    month =     {2},
    day =       {14},
    citedate =  {2022-04-09},
    urldate =   {2022-04-09},
    howpublished = {online}
}


@misc{bib:Julia-release,
    title =     {Announcing the release of Julia 1.0},
    url =       {https://julialang.org/blog/2018/08/one-point-zero/},
    journal =   {The Julia Programming Language},
    author =    {{Julia developers}},
    year =      {2018},
    month =     {8},
    day =       {8},
    citedate =  {2022-04-09},
    urldate =   {2022-04-09},
    howpublished = {online}
}


@misc{bib:Julia-speed,
    title =     {Julia Micro-Benchmarks},
    url =       {https://julialang.org/benchmarks/},
    journal =   {The Julia Programming Language},
    citedate =  {2022-04-09},
    urldate =   {2022-04-09},
    howpublished = {online}
}


@misc{bib:Julia-blogSpeed,
    title =     {R vs. Python vs. Julia},
    url =       {https://towardsdatascience.com/r-vs-python-vs-julia-90456a2bcbab},
    journal =   {towards data science},
    author =    {Moura, Daniel},
    year =      {2021},
    month =     {3},
    day =       {23},
    citedate =  {2022-04-09},
    urldate =   {2022-04-09},
    howpublished = {online}
}


@misc{bib:Julia-history,
    title =     {New Julia language seeks to be the C for scientists},
    url =       {https://www.infoworld.com/article/2616709/new-julia-language-seeks-to-be-the-c-for-scientists.html},
    journal =   {Info World},
    author =    {Krill, Paul},
    year =      {2012},
    month =     {4},
    day =       {18},
    citedate =  {2022-04-13},
    urldate =   {2022-04-13},
    howpublished = {online}
}


@misc{bib:Gutenberg,
    title =     {R vs. Python vs. Julia},
    url =       {https://www.britannica.com/biography/Johannes-Gutenberg},
    journal =   {Britannica},
    author =    {Lehmann-Haupt, Hellmut E.},
    citedate =  {2022-04-09},
    urldate =   {2022-04-09},
    howpublished = {online}
}


@misc{bib:computerHistory,
    title =     {Timeline of Computer History},
    url =       {https://www.computerhistory.org/timeline/computers/},
    journal =   {Computer History Museum},
    citedate =  {2022-04-09},
    urldate =   {2022-04-09},
    howpublished = {online}
}


@misc{bib:netGeneratedData,
    title =     {How much data is generated each day?},
    url =       {https://www.weforum.org/agenda/2019/04/how-much-data-is-generated-each-day-cf4bddf29f/},
    journal =   {The World Economic Forum},
    author =    {Desjardins, Jeff},
    year =      {2019},
    month =     {4},
    day =       {17},
    citedate =  {2022-04-09},
    urldate =   {2022-04-09},
    howpublished = {online}
}


@misc{bib:fourthIndustrialRev,
    title =     {The Fourth Industrial Revolution: what it means, how to respond},
    url =       {https://www.weforum.org/agenda/2016/01/the-fourth-industrial-revolution-what-it-means-and-how-to-respond/},
    journal =   {The World Economic Forum},
    author =    {Schwab, Klasu},
    year =      {2016},
    month =     {1},
    day =       {14},
    citedate =  {2022-04-09},
    urldate =   {2022-04-09},
    howpublished = {online}
}


@misc{bib:30percent,
    title =     {Firms full of dirty data},
    url =       {https://www.itpro.co.uk/609057/firms-full-of-dirty-data},
    journal =   {ITPro},
    author =    {Koble, Nicole},
    year =      {2008},
    month =     {12},
    day =       {9},
    citedate =  {2022-04-10},
    urldate =   {2022-04-10},
    howpublished = {online}
}


@misc{bib:ForbesBadData,
    author =    {Bansal, Manu},
    title =     {Flying Blind: How Bad Data Undermines Business},
    year =      {2021},
    month =     {10},
    day =       {14},
    publisher = {Forbes},
    url =       {https://appen.com/blog/types-of-errors-we-see-with-training-data-how-to-recognize-and-avoid-common-data-error/},
    citedate =  {2022-04-16},
    urldate =   {2022-04-16},
    howpublished = {online}
}


@misc{bib:GartnerDataQuality,
    author =    {Moore, Susan},
    title =     {How to Create a Business Case for Data Quality Improvement},
    year =      {2018},
    month =     {6},
    day =       {19},
    publisher = {Gartner},
    url =       {https://www.gartner.com/smarterwithgartner/how-to-create-a-business-case-for-data-quality-improvement},
    citedate =  {2022-04-16},
    urldate =   {2022-04-16},
    howpublished = {online}
}


@misc{bib:DataClanPoorDataCost,
    author =    {Lees, Chris},
    title =     {The real cost of poor data management},
    year =      {2021},
    month =     {5},
    day =       {5},
    publisher = {Data Clan},
    url =       {https://dataclan.expert/2021/the-real-cost-of-poor-data-management/},
    citedate =  {2022-04-16},
    urldate =   {2022-04-16},
    howpublished = {online}
}


@misc{bib:UnbalancedDataset,
    title =     {Types of Errors We See with Training Data: How to Recognize and Avoid Common Data Error},
    year =      {2021},
    month =     {7},
    day =       {8},
    publisher = {Appen},
    url =       {https://appen.com/blog/types-of-errors-we-see-with-training-data-how-to-recognize-and-avoid-common-data-error/},
    citedate =  {2022-04-16},
    urldate =   {2022-04-16},
    howpublished = {online}
}


@misc{bib:Outliners,
    author =    {Brownlee, Jason},
    title =     {How to Remove Outliers for Machine Learning},
    year =      {2020},
    month =     {8},
    day =       {18},
    publisher = {Machine Learning Mastery},
    url =       {https://machinelearningmastery.com/how-to-use-statistics-to-identify-outliers-in-data/},
    citedate =  {2022-04-16},
    urldate =   {2022-04-16},
    howpublished = {online}
}


@misc{bib:PClean-GitHubReadme,
    author =    {Lew, Alexander},
    title =     {PClean README.md},
    year =      {2021},
    month =     {1},
    day =       {14},
    publisher = {GitHub},
    journal =   {GitHub repository},
    url =       {https://github.com/probcomp/PClean/blob/master/README.md},
    citedate =  {2022-04-09},
    urldate =   {2022-04-09},
    howpublished = {online}
}


@misc{bib:PClean-GitHubRents,
    author =    {Lew, Alexander},
    title =     {PClean experiment Rents},
    year =      {2021},
    month =     {1},
    day =       {14},
    publisher = {GitHub},
    journal =   {GitHub repository},
    url =       {https://github.com/probcomp/PClean/blob/master/experiments/rents/run.jl},
    citedate =  {2022-04-20},
    urldate =   {2022-04-20},
    howpublished = {online}
}


@misc{bib:PClean-Video,
    author =    {Lew, Alexander},
    title =     {Probabilistic scripts for automating common-sense tasks},
    year =      {2019},
    month =     {9},
    publisher = {Strange Loop 2019},
    url =       {https://www.conferencecast.tv/talk-23148-probabilistic-scripts-for-automating-common-sense-tasks-by-alexander-lew},
    citedate =  {2022-04-09},
    urldate =   {2022-04-09},
    howpublished = {online}
}


@misc{bib:missingIntroduction,
    title =     {Introduction to Missing Data Imputation},
    year =      {2019},
    month =     {9},
    day =       {3},
    journal =   {Medium},
    url =       {https://medium.com/@Cambridge_Spark/tutorial-introduction-to-missing-data-imputation-4912b51c34eb},
    citedate =  {2022-04-16},
    urldate =   {2022-04-16},
    howpublished = {online}
}


@misc{bib:missingDealing,
    author =    {Nduati, Eliud},
    title =     {Dealing with Missing Values},
    year =      {2021},
    month =     {8},
    journal =   {Medium},
    url =       {https://medium.com/analytics-vidhya/dealing-with-missing-values-432d06ab4049},
    citedate =  {2022-04-16},
    urldate =   {2022-04-16},
    howpublished = {online}
}


@misc{bib:missingDifferentWays,
    author =    {Badr, Will},
    title =     {6 Different Ways to Compensate for Missing Values In a Dataset},
    year =      {2019},
    month =     {1},
    journal =   {towards data science},
    url =       {https://towardsdatascience.com/6-different-ways-to-compensate-for-missing-values-data-imputation-with-examples-6022d9ca0779},
    citedate =  {2022-04-16},
    urldate =   {2022-04-16},
    howpublished = {online}
}


@misc{bib:models-ML,
    author =    {Ziad, Zara},
    title =     {Using Machine Learning to Automate Data Cleansing},
    year =      {2021},
    month =     {3},
    journal =   {DZone},
    url =       {https://dzone.com/articles/using-machine-learning-to-automate-data-cleansing},
    citedate =  {2022-04-16},
    urldate =   {2022-04-16},
    howpublished = {online}
}

@misc{bib:CrowdFlower2016,
    title =       {Data science report 2016},
    journal =     {CrowdFlower},
    year =        {2017},
    publisher =   {CrowdFlower},
    citedate =    {2022-04-16},
    url =         {https://visit.figure-eight.com/rs/416-ZBE-142/images/CrowdFlower_DataScienceReport_2016.pdf}
}


@misc{bib:CrowdFlower2017,
    title =       {Data science report 2017},
    journal =     {CrowdFlower},
    year =        {2018},
    publisher =   {CrowdFlower},
    citedate =    {2022-04-16},
    url =         {https://visit.figure-eight.com/rs/416-ZBE-142/images/CrowdFlower_DataScienceReport.pdf}
}


@misc{bib:mail,
  author        = {Lew, Alexander},
  title         = {Possible help with the language PClean},
  howpublished  = {elektronickÃ¡ poÅ¡ta},
  date          = {2022-04-17},
  note          = {ZaslÃ¡no z: alexlew@mit.edu. 17. 4. 2022 20:12 [cit. 25. 4. 2022]. OsobnÃ­ komunikace}
}


@misc{bib:CatBoost-Reg,
    title =     {CatBoostRegressor},
    publisher = {CatBoost Documentation},
    url =       {https://catboost.ai/en/docs/concepts/python-reference_catboostregressor},
    citedate =  {2022-05-06},
    urldate =   {2022-05-06},
    year =      {2021},
    howpublished = {online}
}


@misc{bib:CatBoost-Shap,
    title =     {Catboost tutorial},
    publisher = {SHAP documentation},
    url =       {https://shap.readthedocs.io/en/latest/example_notebooks/tabular_examples/tree_based_models/Catboost tutorial.html},
    citedate =  {2022-05-06},
    urldate =   {2022-05-06},
    year =      {2018},
    howpublished = {online}
}


@misc{bib:DataCentricAI,
    title =     {Data-Centric AI},
    subtitle =  {AI has Evolved},
    journal =   {LANDING AI},
    url =       {https://landing.ai/data-centric-ai/},
    citedate =  {2022-05-01},
    urldate =   {2022-05-01},
    howpublished = {online}
}


@misc{bib:DataWig,
    title =     {DataWigâs documentation},
    journal =   {DataWig},
    url =       {https://datawig.readthedocs.io/en/latest/},
    citedate =  {2022-05-05},
    urldate =   {2022-05-05},
    year     =  {2018},
    howpublished = {online}
}
